# MyAndroidLibrary

./: .gitignore  11C672C7.gpg  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: 11C672C7.gpg  build.gradle
hello/src/androidTest/java/com/example/hello/: ExampleInstrumentedTest.java
hello/src/main/java/com/example/hello/: Hello.java
scripts/: publish-mavencentral.gradle
